[core_banking_app]
app01.bank.local ansible_host=192.168.2.6 ansible_connection=ssh
app02.bank.local ansible_host=192.168.2.8 ansible_connection=ssh

[db_servers]
db01.bank.local ansible_host=192.168.2.6 ansible_connection=ssh 
db02.bank.local ansible_host=192.168.2.9 ansible_connection=ssh
db02.bank.local ansible_host=192.192.192.192 ansible_connection=ssh

[core_banking:children]
db_servers
core_banking_app

[core_banking:vars]
env=production
ansible_user=apap
timezone=Europe/Athens
ansible_python_interpreter=/usr/bin/python3

[db_hosts]
db_server1 ansible_host=192.168.136.27 ansible_connection=ssh ansible_user=apap
web_server4 ansible_user=deployer ansible_ssh_private_key_file=~/.ssh/id_rsa

[dev_hosts]
web_server1 ansible_host=192.168.2.6 ansible_connection=ssh ansible_user=apap
web_server4 ansible_host=192.168.2.9 ansible_connection=ssh ansible_user=apap

# Define a new group containing only web1/web2
[web_bank_hosts]
web_server1
web_server2

# Child groups must reference other GROUPS (not hosts)
[web_bank:children]
web_bank_hosts

[db_bank:children]
db_hosts

[bank:children]
db_bank
web_bank