[web_hosts]
web_server1 ansible_host=192.168.2.9 ansible_connection=ssh ansible_user=apap
web_server2 ansible_host=192.168.2.10 ansible_connection=ssh ansible_user=apap
web_server3 ansible_host=192.168.2.11 ansible_connection=ssh ansible_user=apap

[db_hosts]
db_server1 ansible_host=192.168.136.27 ansible_connection=ssh ansible_user=apap
db_server2 ansible_host=192.168.136.85 ansible_connection=ssh ansible_user=apap

# Define a new group containing only web1/web2
[web_bank_hosts]
web_server1
web_server2

# Child groups must reference other GROUPS (not hosts)
[web_bank:children]
web_bank_hosts

[db_bank:children]
db_hosts

[bank:children]
db_bank
web_bank